<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageButtonSelectAll"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/btn_plus"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/ImageButtonSelectAll"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/TextViewTotal"
            android:layout_alignParentLeft="true"/>

    <ImageButton
            android:id="@+id/ImageButtonCancel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <SearchView
            android:id="@+id/SearchViewmy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ImageButtonCancel"
            android:maxWidth="240dp"
            android:queryBackground="@color/colorAccent"
            android:queryHint="Search..."
            android:visibility="visible">
    </SearchView>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView"
            android:layout_below="@+id/ImageButtonCancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
            app:backgroundTint="@color/colorLightBlue"
            android:layout_marginEnd="15dp"
            tools:style="@style/UnelevatedButton"
            app:srcCompat="@drawable/white_send_vector_icon"
            android:layout_height="wrap_content"
            app:tint="@color/colorWhite"
            android:id="@+id/contactsFloatingActionButton"
            android:layout_marginRight="15dp"/>

</RelativeLayout>